Server/View/MainWindow.xaml

<Window x:Class="Server.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        xmlns:vm="clr-namespace:Server.ViewModel"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <md:ColorZone Grid.Row="0" Mode="PrimaryDark">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Foreground="{DynamicResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFlatButton}" Content="{md:PackIcon Kind=WindowMinimize}" Click="WindowMinimize_Click"/>
                    <Button Foreground="{DynamicResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFlatButton}" Content="{md:PackIcon Kind=WindowMaximize}" Click="WindowMaximize_Click"/>
                    <Button Foreground="{DynamicResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignExitFlatButton}" Content="{md:PackIcon Kind=WindowClose}" Click="WindowClose_Click"/>
                </StackPanel>
                <TextBlock DockPanel.Dock="Left" Margin="16 0 0 0" VerticalAlignment="Center" Text="{Binding WindowTitle}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"></TextBlock>
            </DockPanel>
        </md:ColorZone>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="5 5 5 0" Orientation="Horizontal">
                <Button Content="{md:PackIcon Kind=PlayArrow}" Command="{Binding StartServerCommand}"/>
                <Button Margin="5 0 0 0" Content="{md:PackIcon Kind=Stop}" Command="{Binding StopServerCommand}"/>
                <StackPanel Margin="5 0 0 0" Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center" Content="Server Status:"/>
                    <TextBlock Text="{Binding ServerStatus}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <DockPanel Grid.Row="1">
                <Separator DockPanel.Dock="Top"/>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label  Content="Connected Users:"/>
                        <ItemsControl ItemsSource="{Binding Users}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Padding="10" Margin="5 0 5 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="0.3*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label VerticalContentAlignment="Center" Content="ID:"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding ID}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label VerticalContentAlignment="Center" Content="Name:"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <Button VerticalAlignment="Center" Grid.Column="1" Content="Ban" Background="Red" Foreground="White" Command="{x:Static vm:UsersListViewModel.BanCommand}" CommandParameter="{Binding .}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label  Content="Banned Users:"/>
                        <ItemsControl ItemsSource="{Binding BannedUsers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Padding="10" Margin="5 0 5 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label VerticalContentAlignment="Center" Content="ID:"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding ID}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label VerticalContentAlignment="Center" Content="Name:"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <Button VerticalAlignment="Center" Grid.Column="1" Content="UnBan" Background="LightGreen" Foreground="White" Command="{x:Static vm:UsersListViewModel.UnBanCommand}" CommandParameter="{Binding .}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
