Client/View/ChatView.xaml

<UserControl x:Class="Client.View.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Client.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:ChatViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0">
            <Label DockPanel.Dock="Top" Content="Users:"/>
            <ScrollViewer Background="{DynamicResource PrimaryHueLightBrush}" VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding Users}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label DockPanel.Dock="Top" Content="Chat:" VerticalContentAlignment="Center"/>
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <ItemsControl  ItemsSource="{Binding Messages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <md:Card Margin="10 5 10 0" Grid.Column="0" Padding="10" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                                        <DockPanel>
                                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding From.Name}"/>
                                            <RichTextBox Grid.Column="1" VerticalAlignment="Center" Margin="5" IsReadOnly="True" Background="Transparent" BorderThickness="0">
                                                <RichTextBox.Document>
                                                    <FlowDocument>
                                                        <Paragraph>
                                                            <Run Text="{Binding Text}"/>
                                                        </Paragraph>
                                                    </FlowDocument>
                                                </RichTextBox.Document>
                                            </RichTextBox>
                                        </DockPanel>
                                    </md:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
                <StackPanel Grid.Row="1">
                    <Border Margin="5" CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
                        <DockPanel Margin="10">
                            <Button Margin="5 0 0 0" DockPanel.Dock="Right" Content="{md:PackIcon Kind=Send}" Command="{Binding SendMessageCommand}"/>
                            <Border Margin="5 0 0 0" DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5">
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Text.Length, ElementName=messagebox}"/>
                                    <TextBlock VerticalAlignment="Center" Text="/"/>
                                    <TextBlock Text="{Binding MaxLength , ElementName=messagebox}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <TextBox VerticalContentAlignment="Center" x:Name="messagebox" MaxLength="500" md:HintAssist.Hint="Message" Text="{Binding MessageText}"/>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>