Client/View/SettingsView.xaml

<UserControl x:Class="Client.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:vm="clr-namespace:Client.ViewModel"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:objects="clr-namespace:Client.Objects"
             mc:Ignorable="d" 
             Height="170" Width="300">

    <UserControl.DataContext>
        <vm:SettingsViewModel/>
    </UserControl.DataContext>

    <Border Background="WhiteSmoke" CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5 0 0 0" Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Settings"/>
            <Separator Grid.Row="1"/>
            <StackPanel Grid.Row="2">
                <TextBox x:Name="serverIPAddress" md:HintAssist.Hint="Server IP" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Settings.ServerIPAddress}"/>
                <TextBox x:Name="userName" md:HintAssist.Hint="User Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Settings.User.Name}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Apply" Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Cancel" Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
